#BlueJ package file
dependency1.from=Produto
dependency1.to=Data
dependency1.type=UsesDependency
dependency10.from=Principal2
dependency10.to=Teclado
dependency10.type=UsesDependency
dependency11.from=Principal2
dependency11.to=Loja
dependency11.type=UsesDependency
dependency12.from=Principal2
dependency12.to=Produto
dependency12.type=UsesDependency
dependency13.from=Principal2
dependency13.to=Endereco
dependency13.type=UsesDependency
dependency14.from=Principal2
dependency14.to=Data
dependency14.type=UsesDependency
dependency15.from=Loja
dependency15.to=Endereco
dependency15.type=UsesDependency
dependency16.from=Loja
dependency16.to=Data
dependency16.type=UsesDependency
dependency17.from=Loja
dependency17.to=Produto
dependency17.type=UsesDependency
dependency18.from=ValidadorEtapa4
dependency18.to=Endereco
dependency18.type=UsesDependency
dependency19.from=ValidadorEtapa4
dependency19.to=Data
dependency19.type=UsesDependency
dependency2.from=Bijuteria
dependency2.to=Endereco
dependency2.type=UsesDependency
dependency20.from=ValidadorEtapa4
dependency20.to=Produto
dependency20.type=UsesDependency
dependency21.from=ValidadorEtapa4
dependency21.to=Loja
dependency21.type=UsesDependency
dependency22.from=ValidadorEtapa4
dependency22.to=Cosmetico
dependency22.type=UsesDependency
dependency23.from=ValidadorEtapa4
dependency23.to=Vestuario
dependency23.type=UsesDependency
dependency24.from=ValidadorEtapa4
dependency24.to=Bijuteria
dependency24.type=UsesDependency
dependency25.from=ValidadorEtapa4
dependency25.to=Alimentacao
dependency25.type=UsesDependency
dependency26.from=ValidadorEtapa4
dependency26.to=Informatica
dependency26.type=UsesDependency
dependency27.from=ValidadorEtapa4
dependency27.to=Shopping
dependency27.type=UsesDependency
dependency28.from=Informatica
dependency28.to=Endereco
dependency28.type=UsesDependency
dependency29.from=Informatica
dependency29.to=Data
dependency29.type=UsesDependency
dependency3.from=Bijuteria
dependency3.to=Data
dependency3.type=UsesDependency
dependency30.from=Shopping
dependency30.to=Endereco
dependency30.type=UsesDependency
dependency31.from=Shopping
dependency31.to=Loja
dependency31.type=UsesDependency
dependency32.from=Shopping
dependency32.to=Informatica
dependency32.type=UsesDependency
dependency4.from=Cosmetico
dependency4.to=Endereco
dependency4.type=UsesDependency
dependency5.from=Cosmetico
dependency5.to=Data
dependency5.type=UsesDependency
dependency6.from=Alimentacao
dependency6.to=Data
dependency6.type=UsesDependency
dependency7.from=Alimentacao
dependency7.to=Endereco
dependency7.type=UsesDependency
dependency8.from=Vestuario
dependency8.to=Endereco
dependency8.type=UsesDependency
dependency9.from=Vestuario
dependency9.to=Data
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=120
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.800314465408805
package.editor.height=502
package.editor.width=1220
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=32
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Principal2
target1.showInterface=false
target1.type=ClassTarget
target1.width=240
target1.x=440
target1.y=10
target10.height=70
target10.name=Shopping
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=270
target10.y=120
target11.height=70
target11.name=Cosmetico
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=480
target11.y=230
target12.height=70
target12.name=Loja
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=480
target12.y=120
target13.height=70
target13.name=Produto
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=270
target13.y=230
target2.height=70
target2.name=Bijuteria
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=360
target2.y=380
target3.height=70
target3.name=Data
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=680
target3.y=240
target4.height=70
target4.name=Informatica
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=180
target4.y=380
target5.height=70
target5.name=ValidadorEtapa4
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=920
target5.y=190
target6.height=70
target6.name=Vestuario
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=710
target6.y=380
target7.height=70
target7.name=Endereco
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=680
target7.y=120
target8.height=70
target8.name=Alimentacao
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=530
target8.y=380
target9.height=70
target9.name=Teclado
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=40
target9.y=190
